
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700&display=swap');
   
   * {font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif; }   
    header{background: rgba(255, 144, 14, 0.10); padding: 50px 240px;
    } 
    .btn-primary{ color: #FFF;
    border-radius: 8px; border: 0;background-color:#FF900E ;padding: 20px 25px;
    font-size: 20px;font-weight: 600; cursor: pointer;}
    .light-gray{ color:#727272 ;}
    /*nav section*/
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-title{font-size: 3rem;font-weight: 700; color: #131313;}
    nav >ul{ display: flex;  } 
    nav  li { list-style: none;
    margin-right: 50px;
  font-weight: 500;
font-size: 1rem;}
nav li a { text-decoration: none;
color: black;}  

/*banner section*/
.banner-content{ max-width: 800px;
text-align: center;
margin: 0 auto;}
.banner-title{font-size: 4rem;
 font-weight: 700;color:  #131313;}
.banner-description{font-size: 1rem;font-weight: 400;
  ;}  
  .banner img{ margin-top: 20px;width: 100%;}

  
    
    
  /*main styles*/
  main{max-width: 1490px; margin: 70px auto }
.teams-container{ display: flex; align-items: center;}
.teams-img{ display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1.5rem;} 
.teams-content{ padding-left:74px ; padding-right: 74px;}
.teams-title{ font-size: 2.8rem;font-weight: 700;}

.teams-title .of { color: #131313;}
.teams-title .color{color: #FF900E;} 
.team-description{ color:#727272 ; font-size: 1rem; font-weight: 400;}

/*fact section*/
.fact-title{color: #131313;
font-size: 2.8rem; font-weight: 700;}
.facts-card-container{ display: flex  ;justify-content: space-around;}
.facts-card-container .card{border-radius: 8px;
  border: 1px solid #FF900E; text-align: center; padding: 10px ;} 
  .card-stats{ color:#424242 ;font-weight: 600;font-size: 1.8rem;margin-top: 5px;margin-bottom: 10px; }
  .card-title{margin-top: 5px; }
  


  








































/*responsive*/ 
  /*small device*/
  @media screen and (max-width:576px)      { header{padding: 25px; }
  nav ,.teams-container { flex-direction: column;} .teams-img {grid-template-columns: 1fr; }
  }
    

  /*medium devices*/
  @media screen and (min-width:576px) and (max-width:960px) { 
    header{padding: 50px;} 
    nav, .teams-container {flex-direction: column;}}




